<!DOCTYPE html>
<html lang="ru">

<head>
  <title>List - DigestFM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="assets/icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: #f0f2f5;
    }

    h1 {
      text-align: center;
      padding: 40px 0 0 0;
      color: #2b2f33;
      position: relative;
      z-index: 1;
    }

    .wrapper {
      max-width: 900px;
      margin: 50px auto;
      background: #fff;
      position: relative;
      z-index: 1000;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);
    }

    ul {
      list-style: none;
    }

    ul a {
      display: block;
      color: #756193;
      text-decoration: none;
      line-height: 1.5rem;
      padding: 10px 20px;
      border-bottom: 1px solid #E3E8EF;
      transition: all 0.2s;
    }

    ul li:first-child a {
      border-radius: 3px 3px 0 0;
    }

    ul li:last-child a {
      border-radius: 0 0 3px 3px;
    }

    .title-ul {
      padding: 5px 0 5px 15px;
      background-color: #f0f0f0;
    }

    ul a:hover {
      background: #8870ad;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul>
      <li>
        <a href="index.html" target="_blank">Главная</a>
      </li>
      <li>
        <a href="news.html" target="_blank">Новости</a>
      </li>
      <li>
        <a href="news-single.html" target="_blank">Новость</a>
      </li>
      <li>
        <a href="history.html" target="_blank">История</a>
      </li>
      <li>
        <a href="contacts.html" target="_blank">Контакты</a>
      </li>
      <li>
        <a href="team.html" target="_blank">Команда</a>
      </li>
      <li>
        <a href="broadcast.html" target="_blank">Зона вещания</a>
      </li>
      <li>
        <a href="radiostations.html" target="_blank">Радиостанции</a>
      </li>
      <li>
        <a href="radio-energy.html" target="_blank">Радио Energy</a>
      </li>
      <li>
        <a href="radio-echo.html" target="_blank">Радио Эхо</a>
      </li>
      <li>
        <a href="vacancy.html" target="_blank">Вакансии</a>
      </li>
      <li>
        <a href="promotions.html" target="_blank">Акции</a>
      </li>
      <li>
        <a href="rules.html" target="_blank">Правила</a>
      </li>
      <li>
        <a href="scammers.html" target="_blank">Мошенники</a>
      </li>
      <li>
        <a href="listing.html" target="_blank">Листинг</a>
      </li>
      <li>
        <a href="event.html" target="_blank">Событие</a>
      </li>
    </ul>
  </div>
</body>

</html>